{
  "mcpServers": {
    "shadcn-ui": {
      "command": "cmd",
      "args": ["/c", "npx", "-y", "@jpisnice/shadcn-ui-mcp-server"],
      "type": "stdio",
      "metadata": {
        "description": "Provides access to shadcn/ui v4 components, demos, and installation guides",
        "capabilities": [
          "Get component source code",
          "Access component demos",
          "View installation instructions",
          "List available components",
          "Retrieve complete block implementations"
        ]
      }
    },
    "jenkins": {
      "command": "cmd",
      "args": ["/c", "npx", "-y", "@ashwinighuge/jenkins-mcp-server"],
      "type": "stdio",
      "env": {
        "JENKINS_URL": "https://jenkins.kindash.com",
        "JENKINS_USER": "tony",
        "JENKINS_API_TOKEN": "11e4a6ec48546958a6527e4e18fae8c6a9",
        "NODE_TLS_REJECT_UNAUTHORIZED": "0"
      },
      "metadata": {
        "description": "Jenkins CI/CD integration for job management, build status, and pipeline monitoring",
        "capabilities": [
          "Trigger and monitor Jenkins jobs",
          "Get build status and console logs",
          "List and search jobs",
          "Manage build queue",
          "Download artifacts"
        ]
      }
    }
  }
}