{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "allowImportingTsExtensions": false,
    "noEmit": false,
    "emitDeclarationOnly": false,
    "allowJs": true,
    "types": ["node", "jest", "@testing-library/jest-dom"],
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./client/src/*"],
      "@client/*": ["./client/src/*"]
    }
  },
  "include": [
    "tests/unit/client/**/*",
    "client/src/**/*"
  ]
}